url = https://qclocalpreprod.qfund.net/cc/demoIndex.do
browser = ie
username = admin
password = 1234
store = 148

################################# Customer Registration Data ###########################################
ssn1 = 108
accountNbr = 3423108
photoid = 545545108
ssn2 = 20
ssn3 = 2000
lastname = jack
firstname = jhones
state_dd = Missouri
#Idaho #Illinois #Kansas #Missouri #Nevada #Texas
net_income = 1250
gross_income = 1500
pay_freq = Semi-Monthly
#Monthly #Semi-Monthly #Weekly #Bi-Weekly
################################ NewLoan #############################################################
collateralType = ACH
#ACH #CHECK #DEBIT CARD
disbType = Cash
#Cash #Check
